{
  "name": "start-sass",
  "version": "1.2.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/jamesvanwaza/start-sass"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "autoprefixer": "^9.6.1",
    "font-awesome": "^4.7.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-force-task": "^2.0.0",
    "grunt-openport": "^1.0.0",
    "grunt-postcss": "^0.9.0",
    "jshint": "^2.10.2",
    "jshint-stylish": "^2.2.1",
    "susy": "^3.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "description": "Starting a SASS Project",
  "bugs": {
    "url": "https://github.com/jamesvanwaza/start-sass/issues"
  },
  "homepage": "https://github.com/jamesvanwaza/start-sass#readme",
  "main": "index.php, gruntfile.js",
  "keywords": [
    "Boilerplate"
  ],
  "author": "JamesVanWaza <info@dosbranding.com>",
  "license": "MIT",
  "dependencies": {
    "grunt": "^1.0.4"
  },
  "peerDependencies": {
    "jquery": "^3.4.1"
  }
}
